
[[ $- != *i* ]] && return

#===========Prompt=============
red="\[\033[1;31m\]"
green="\[\033[1;32m\]"
yellow="\[\033[1;33m\]"
blue="\[\033[1;34m\]"
purple="\[\033[1;35m\]"
cyan="\[\033[1;36m\]"
grey="\[\033[0;37m\]"
reset="\[\033[m\]"

PS1="${cyan}[${grey}\w${cyan}] ${green}> $reset"
#===========Aliases============

alias ls="lsd"
alias ll="lsd -l"
alias la="lsd -a"
alias lla="lsd -al"
alias lal="lsd -al"
alias grep='grep -i --color=auto'
alias cp="cp -r"
alias rm="rm -rf"
alias tree="tree -CL 3"
alias gitpush='git commit -a -m "[Empty]" && git push origin main'
alias gitpull='git pull origin main'
alias shutdown='shutdown -h now'
alias py="python3"

#===========Commands=============
[[ -z "$TMUX" ]] && tmux
